.home {
  margin-top: 20px;
  @media @mobile {
    padding: 20px;
  }
  .fun-bus{
    margin-top: 30px;
    border-top: 2px dashed @navigation-border;
    
    border-bottom: 2px dashed @navigation-border;
    h2{
      margin-top: 20px;
    }
    p{
      margin-bottom: 10px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
    }
   

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
      }
      img {
        border-radius: 10px;
        @media @mobile{
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      display: flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      padding: 30px 30px 0px 30px;
      display: flex;
      flex-direction: column;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        
      }
      .btn button{
        .sizing(80%, 46px);
        // width: 80%;
        // height: 46px;
        font-size: 19px;
        color: white;
        border-radius: 15px;
        background-color: rgb(23, 104, 79);
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
}// home