// Navigation Styles here

header{
    display:flex;
    justify-content: space-between;
    align-items: flex-end;
    
    @media @mobile {
        height: 30px;
        flex-direction: column;
        align-items: center;
    }
    .navi {
        width: 40%;
        display: flex;
        justify-content: space-between;
        font-size: 1.6rem;
        @media @mobile {
            width: 90%;
        }
    }
    a{
        text-decoration: none;
        color: black;
    }
}


